name: build-and-publish

on:
  push:
  workflow_dispatch:

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14.16.0

      - uses: actions/cache@v2
        with:
          path: ./**/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}
          restore-keys: ${{ runner.os }}-yarn-
          
      - name: Setup npm token
        run: |
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.PAT }}" >> .npmrc
          echo "@aclue-de:registry=https://npm.pkg.github.com/" >> .npmrc

      - name: Install
        run: yarn install

      - name: Test
        run: yarn test

      - name: Build
        run: yarn build

      - name: Generate version identifier
        uses: ./actions/generateVersion
        id: generate_version
        with:
          major: 1
          minor: 0

      - name: Update package.json main entry
        uses: jossef/action-set-json-field@v1
        with:
          file: ./package.json
          field: main
          value: build/index.js

      - name: Set version
        run: yarn version --no-git-tag-version --new-version ${{ steps.generate_version.outputs.version }}

      - name: Publish
        run: npm publish --tag ${{ steps.generate_version.outputs.tag }}
